/* css reset */
*{
    padding: 0px;
    margin: 0px;
}

/* Home */
 section.topContent {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 50px;
    margin-left: 30px;
    flex-wrap: wrap;
}

section.topContent .main-content {
    
    color: #4F75E2;
    font-size: 25px;
    font-family: 'Baloo Bhai 2', cursive;
}

 section.topContent .sub-content {
    color:black;
    font-size: 20px;
}
 section.title {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

 .sub-title {
    color: #4F75E2;
    text-align: center;
    margin-top: 20px;
}

section.topContent img {
    width: 100%;
}

section.topContent .topContentImg {
    width: 50%;
}
.img{
    width:100px;
    margin: auto;
    margin-top: 20px;
}
/* End Home */

/* Heading */
.heading{
    color: rgb(18, 18, 245);
    font-size: 35px;
    text-align: center;
    margin: 40px;
    padding-top: 40px;  
    font-family: 'Baloo Bhai 2', cursive;

}
/* End Heading */

/* Text */
.text{
    font-family: 'Baloo Bhai 2', cursive;
    font-size: 25px;    
}
/* End Text */

/* Card */
.card:hover{
    box-shadow: 5px 10px whitesmoke;
}   

/* End Card */

/* Footer */

footer{
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: sans-serif; 
    color: rgb(202, 187, 187);
    background-color:#f8f9fa!important;
    margin-top: 50px;
    padding-top: 25px;
}

.text-copy{
    text-align: center;
    padding: 25px 0;
   font-family: sans-serif; 
   display: flex;
   justify-content: center;
   color: rgb(206, 194, 194);
   background-color: #f8f9fa!important;
   margin: 0px;   
}

#contact{
    width: 600px;
}
@media only screen and (max-width: 600px) {
    #contact {
      width: 400px;
    }
}
